# NoteApp-Kotlin

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/adapter/: AdapterBackground.kt  NoteAdapter.kt  NoteFirebasAdapter.kt
app/src/main/java/com/example/noteapp/database/: Fierbase.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/database/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/database/responstrory/: NoteReponstory.kt
app/src/main/java/com/example/noteapp/model/: BackGround.kt  Model.kt  Note.kt
app/src/main/java/com/example/noteapp/service/: Broadcast.kt  Notification.kt  Service.kt
app/src/main/java/com/example/noteapp/ui/: Add_NoteApp.kt  Exentend.kt  MainActivity.kt  NotificationRingtonesActivity.kt  Update_NoteApp.kt
app/src/main/java/com/example/noteapp/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: backgroud_click.xml  vien.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_background.xml  ic_action_delete.xml  ic_action_notification.xml  ic_action_save.xml  ic_action_setting.xml  ic_action_tien.xml  ic_action_time.xml
app/src/main/res/drawable/androidx/core/app/: annotations.xml
app/src/main/res/layout/: activity_add__note_app.xml  activity_exentend.xml  activity_main.xml  activity_notification_ringtones.xml  activity_update__note_app.xml  backgound_bottom_sheet.xml  background_item.xml  delete_dialog.xml  item_note.xml  item_notefirebase.xml  note_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_notice_level.xml  menu_notificaton_ringtones.xml  menu_save.xml  menu_set_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
