<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/off_time"
        android:title="Off"
        app:showAsAction="never"/>
    <item android:title="Reminder time change"
        android:id="@+id/change_time"/>
</menu>