<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:title="Date time"
        android:id="@+id/date_time_edit"
        android:icon="@drawable/ic_action_time"
        app:showAsAction="always" />
    <item android:title="save"
        android:id="@+id/save_edit"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always"/>
</menu>